<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta="viewport" content="food">
    <title>Marocaine food</title>
    <style>
        h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }
        .list{
            list-style-type: none;
            float: left;
            display: flex;
            justify-content: flex-start;
            margin-right: 25px;         
            margin: 22px 0 22px; 
           
            
        }
        .container li{
           margin-right: 25px;
           margin-left: 85px;
           font-size: 21px;
           background-color:rgb(5, 5, 201);
           color: aliceblue;
           
        }
    </style>

</head>
<body>
    <div class="container">
        <h1> Food Filter App </h1>
        <ul class="list">
            <li>Lunch</li>
            <li>Dinner</li>
            <Li>Snack</Li>
            <Li>Breakfast</Li>
            <li>all</li>
        </ul>
        <figure>
            <img src="Image/rfissa.jpeg" width="223px">
            <figcaption><b>Rfissa -- 120DH</b></figcaption>
        <p> 
        La Rfissa est un plat traditionnel marocain<br>
        qui est particulièrement apprécié pour ses<br>
        saveurs riches et ses textures variées.<br>
        </p>  </figure>
        <figure>
        <img src="Image/sfa.jpg" width="223px">
        <figcaption><b>Seffa -- 90DH</b></figcaption>
        <p>
        le seffa est un plat sucré-salé à base de vermicelles,<br>
        cuits à la vapeur et décorés de poudre de cannelle,<br>
        des raisins secs ou des abricots séchés et des amandes<br>
        entières ou effilées et souvent saupoudré de sucre glace.
       </p>
        </figure>
        <figure>
            <img src="Image/tajine.jpg" width="223px">
            <figcaption><b>Tajjine -- 100DH</b></figcaption>
            <p>Le Tajine pourrait être l’emblème du Maroc,<br>
                tant sa popularité reste incontestée.<br>
                le tajine se décline donc sous de multiples forme,<br>
                vous invitant à la découverte de la gastronomie marocaine.<br>
                </p>
        </figure>
    </div>
    
</body>
</html>